# movie-club

./: .dockerignore  .gitignore  BackgroundTasks.cs  Dockerfile  Either.cs  Folder.DotSettings  HashCodeUtil.cs  IdGenerator.cs  ImageUtility.cs  LehmerRandomGenerator.cs  Program.cs  README.md  Result.cs  UriDownloader.cs  appsettings.json  gulpfile.js  import_data.csv  package-lock.json  package.json  zinfandel_movie_club.csproj
.github/workflows/: publish_site.yaml
Assets/: default_movie_cover.psd  default_profile_picture.psd  favicon.afdesign  favicon.afdesign~lock~
Authentication/: AdminAuthorizationPolicy.cs  ClaimRoleDecoratorMiddleware.cs  MemberAuthorizationPolicy.cs  SuperUserIdentifier.cs  UserRoleDecorator.cs
Config/: AppSettings.cs  ApplicationIdentity.cs  Branding.cs  DataProtectionConfig.cs  DatabaseConfig.cs  GraphApi.cs  TMDBConfig.cs
Controllers/: MovieDBApiController.cs  MovieDetailApiController.cs  MovieRecordApiController.cs  MovieWatchDatesApiController.cs  PickerApiController.cs  SearchApiController.cs  UserRatingsApiController.cs
Controllers/Models/: MovieDetails.cs  MovieRatings.cs  SearchMovies.cs  WatchDatesResponse.cs
Data/: CosmosDocumentManager.cs  CosmosSystemTextJsonSerializer.cs  CoverImageProvider.cs  DefaultingCosmosKeyValueStore.cs  GraphUserManager.cs  ImageManager.cs  ImageSize.cs  ImageUrlProvider.cs  MovieRatingsManager.cs  ProfileImageProvider.cs  PurgeableMemoryCache.cs  StableHasher.cs  TheMovieDatabase.cs  UserManager.cs  UserProfileDatabase.cs
Data/Models/: CosmosDocuments.cs  MovieDatabase.cs
Exceptions/: HttpException.cs
Extensions/: ArrayExtensions.cs  AsyncEnumerableExtensions.cs  AuthenticationExtensions.cs  CosmosExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TupleExtensions.cs  UriExtensions.cs
Pages/: Error.cshtml  Error.cshtml.cs  Error.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  MovieListMoviePartialModel.cs  Picker.cshtml  Picker.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _MovieListMoviePartial.cshtml  _ViewImports.cshtml
Pages/Admin/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
Pages/Movies/: Add.cshtml  Add.cshtml.cs  Add.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  RawData.cshtml  RawData.cshtml.cs  RawData.cshtml.css
Pages/Movies/View/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Profile/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Profile.cshtml  Profile.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
css_dev/: custom_bootstrap.scss
wwwroot/: manifest.webmanifest
wwwroot/css/: site.css
wwwroot/js/: delete-movie.js  movies-sort.js  movies.js  picker.js  profile.js  user-ratings.js  watch-date.js
